###############################################################################
# Database
###############################################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
# Windows
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/societiesdb
# Linux
#jdbc.url=jdbc:mysql://127.0.0.1:3306/societiesdb
jdbc.password=root
jdbc.username=root
jdbc.initialSize=10
jdbc.maxActive=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=update
show_sql=true
format_sql=true
current_session_context_class=thread
cache.use_second_level_cache=false

###############################################################################
# Digital certificate, identity
###############################################################################

# Relative path to X.509 certificate to be used for our own identity. The path
# is relative from $VIRGO_HOME. If file is not found, default certificate is
# used.
cert.file=my_certificate.p12

# Password to unlock the certificate
cert.password=p

###############################################################################
# Service sharing
###############################################################################

# Include privacy policy negotiation. Default is true.
policynegotiation.privacy=true

# Enable access control for downloading service files by the service consumer.
# Default is true.
domain_authority.rest.access_control_enabled=true
