service.pid=societiesplatform

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/societies10
jdbc.password=root
jdbc.username=root
jdbc.initialSize=10
jdbc.maxActive=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=update
show_sql=false
format_sql=true
current_session_context_class=thread
cache.use_second_level_cache=false
hibernate.generate_statistics=false 
hibernate.cache.use_query_cache=false
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
policynegotiation.privacy=true

cert.file=my_certificate.p12
cert.password=p

#configure the XMPP Server to use and the External Component "login" data
host=societies.local
subDomain=john.societies.local
secretKey=password.societies.local

#same as subDomain for combined node deployment
daNode=admin.societies.local

