# Tell the consumer part of the test which identity is the provider.
# On that node the provider part of the test should be run.
# If not defined, or if empty, then it will default to local node.
# 
#test.security.providerJid=admin.societies.local
