<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>SOCIETIES Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>
SOCIETIES Plugin Readme
</h1>

<h2>Overview</h2>

<p>
TODO
</p>

<h2>Installation</h2>

<p>Copy societies.jar into the plugins directory of your Openfire server. The plugin will then be automatically deployed. You can also upload the jar via the Openfire admin web interface.</p>

<h2>Configuration</h2>

<p>
TODO
</p>

<h2>Using the Plugin</h2>

<p>
Access http://localhost:9090/plugins/societies/public/signup.html to test if the plugin is working. This is the GUI for user account creation.
</p>

<p>
There is a programmatic HTTP interface available for doing batch provisioning and ad-hoc integration. The interface responds with an XML message describing success or some error. It can be accessed @ http://localhost:9090/plugins/societies/societies via GET or POST method.
</p>

<p>
For example to create a user call using GET method: http://localhost:9090/plugins/societies/societies?username=jmgonc&password=jmgonc&type=add&secret=defaultSecret&name=joao
</p>

<p>
The allowed parameters for the programmatic interface are 'username', 'password', 'type', 'name', 'email', 'secret' and 'groups'. The valid values for 'type' are 'add', 'delete', 'update', 'enable', 'disable', 'login' and 'vcard'. The 'type' describes the functionality:
<ul>
  <li>add - adds user</li>
  <li>delete - deletes user</li>
  <li>update - updates user info</li>
  <li>enable - enables user</li>
  <li>disable - disables user</li>
  <li>login - verifies user credentials</li>
  <li>vcard - gets user's vCard</li>
</ul>
Changing a user's vCard is the only exception and is only accessible by POST. Set the 'username' parameter with the user's username, the 'vcard' parameter with the updated <a href="http://tools.ietf.org/html/rfc6351">vCard in XML</a> and the 'secret' parameter. You can test the call with the form below:
<form method="post" action="/plugins/societies/societies">
Secret: <input name="secret" id="secret" value="defaultSecret" /><br/>
Username: <input name="username" id="username" value="jane" /><br/>
vCard: <br/><textarea name="vcard" id="vcard" cols="50" rows="10" />
<vCard xmlns="vcard-temp">
<fn><text>Jane Doe</text></fn>
</vCard>
</textarea>
<br/><input type="submit" />
</form>
</p>

</body>
</html>
