

# This is the location of Neo4J DB. The path is relative and specified from JBoss /bin directory
neo4j.dbPath=./data/neo4j

 
# Number of days between each full network refresh (user activity+ interests + static profile)
updateFreq.full=7
## Number of days between each network refresh (user activity only)
#updateFreq.stream=7
