
#api key for facebook 
api_key=bca2e44364ef9a28a6907d032b84037f



#CA Platform AUP  (needed for extracting the credentials)
Url.getUsers=http://192.168.93.162:8080/AUP/UserServiceProfile/getServiceUsers
Url.getServiceProfile=http://192.168.93.162:8080/AUP/UserServiceProfile/getServiceProfile


# This is the location of Neo4J DB. The path is relative and specified from JBoss /bin directory
neo4j.dbPath=./data/neo4j

 
# Number of days between each full network refresh (user activity+ interests + static profile)
updateFreq.full=7
## Number of days between each network refresh (user activity only)
#updateFreq.stream=7
