#To be changed according to the container 
ws.host.name=http://localhost:19092
#Each Developper has to add his own URIs as follow
ws.rafik.cismgmt=/rafik-performance-test/cismgmt
ws.rafik.cssmgmt=/rafik-performance-test/cssmgmt